@font-face{
    font-family: 'PFDinTextCompPro-XThin';
    src: url('../fonts/PFDinTextCompPro-XThin.ttf');
    font-weight: 200;
}
@font-face{
    font-family: 'PFDinTextCompPro-Light';
    src: url('../fonts/PFDinTextCompPro-Light.ttf');
    font-weight: 300;
}
@font-face{
    font-family: 'PFDinTextCompPro-Regular';
    src: url('../fonts/PFDinTextCompPro-Regular.ttf');
    font-weight: 400;
}
@font-face{
    font-family: 'PFDinTextCompPro-Medium';
    src: url('../fonts/PFDinTextCompPro-Medium.ttf');
    font-weight: 500;
}
@thin-font: 'PFDinTextCompPro-XThin';
@light-font: 'PFDinTextCompPro-Light';
@regular-font: 'PFDinTextCompPro-Regular';
@medium-font: 'PFDinTextCompPro-Medium';
@number-width: 98px;
body {
    font-family: 'OpenSans', sans-serif;
    font-size: 19px;
    font-weight: 400;
}
p {
    line-height: 1.3;
}
h1 {
    font-family: @medium-font, sans-serif;
    font-size: 41px;
    text-transform: uppercase;
}


.menu-items {
    font-family: @medium-font, sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
}
.link-underline {
    font-family: @regular-font, sans-serif;
    font-size: 18px;
    @media (max-width: 767px) {
        font-size: 24px;
    }
    span {
        text-decoration: underline;
    } 
    &:hover {
        text-decoration: none;
    }
}
.text-style {
    font-size: 14px;
    line-height: 24px;
    @media (max-width: 767px) {
        font-size: 18px;
    }
}
a .link-arrow {
    text-decoration: none;
}
.list-underline li{
    height: 28px;
    border-bottom: 1px solid #E6E6E6;
    font-size: 11px;
    font-family: @regular-font, sans-serif;
    padding: 6px 0;
    @media (max-width: 767px) {
        font-size: 18px;
    }
}



#mainNav {
    font-family: @medium-font, sans-serif;
    background-color: transparent;
    border: 0;
    position: absolute;
    width: 100%;
    height: 93px;
    &.navbar-home {
        background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
        height: auto;
        .navbar-center {
            float: none;
            max-width: 688px+@number-width+@number-width;
            margin: 0 auto;
            padding-left: 17px+@number-width;
            padding-right: 17px+@number-width;
            justify-content: space-between;
            width: 100%;
        }
        .navbar-center>li>a {
            padding: 26px 10px;
        }
        .navbar-number>li {
            padding: 23px 0;
        }  
    }
    &.navbar-not-home {
        .navbar-brand {
            padding: 40px 15px 0;
        }
        .navbar-center {
            float: right;
            max-width: 534px;
            width: auto;
            margin-right: 72px+@number-width;
        }
        .navbar-center>li>a {
            padding: 52px 17px 26px;
        }
        .navbar-number>li {
            padding: 50px 0 0;
        }
        .navbar-number {
            //padding-right: 15px;
        }
    }
    &.navbar-fixed-top {
        background: #0f0e0e;
        height: auto;
        .navbar-center>li>a {
            padding-top: 26px;
            padding-bottom: 26px;
        }
        .navbar-number>li {
            padding-top: 23px;
            padding-bottom: 23px;
        }
        .navbar-brand {
            padding: 8px 0 8px 15px;
        }
        .nav>li>a:before {
            bottom: 3px;
            left: 0;
        }
    }
    .container {
        max-width: 1280px;
    }
    #navbar-collapse-1 {
        position: relative;
    }
    .navbar-header, 
    .navbar-brand {
        height: 100%;
    }
    .navbar-center {
        display: flex;
    }
    .navbar-center>li>a {
        .menu-items;
    }
    .navbar-number {
        position: absolute;
        padding-right: 0;
        right: 0;
        top: 0;
        &>li {
            .menu-items;
            font-family: @light-font, sans-serif;
        }
    }
    .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-nav>li {
        float: none;
        display: inline-block;
    }
    .nav>li>a {
        position: relative;
        text-decoration: none;
        display:inline-block;
        &:focus, &:hover {
            text-decoration: none;
            background-color: transparent;
        }
        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            visibility: hidden;

            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;

            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -o-transform: scaleX(0);
            transform: scaleX(0);
        }
        &:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -o-transform: scaleX(1);
            transform: scaleX(1);
        }
    }
}


.small-icon {
    background-image: url('../images/sprite-1.png');
    background-repeat: no-repeat;
    display: block;
    &.white-arrow {
        width: 28px;
        height: 17px;
        background-position: -5px -5px;
    }
    &.black-arrow {
        width: 17px;
        height: 29px;
        background-position: -5px -44px;
    }
    &.close-icon {
        width: 28px;
        height: 29px;
        background-position: -43px -5px;
    }
    &.drive2 {
        width: 16px;
        height: 16px;
        background-position: -32px -44px;
    }
    &.instagram {
        width: 16px;
        height: 16px;
        background-position: -58px -44px;
    }
    &.vk {
        width: 23px;
        height: 13px;
        background-position: -81px -5px;
    }
    &.youtube-small {
        width: 18px;
        height: 12px;
        background-position: -84px -28px;
    }
    &.youtube-big {
        width: 24px;
        height: 24px;
        background-position: -84px -50px;
    }
}
.circle-icon {
    background-image: url('../images/sprite-2.png');
    background-repeat: no-repeat;
    display: block;
    &.bus {
        width: 92px;
        height: 92px;
        background-position: -5px -5px;
    }
    &.marker {
        width: 64px;
        height: 64px;
        background-position: -107px -5px;
    }

    &.medal {
        width: 92px;
        height: 92px;
        background-position: -181px -5px;
    }

    &.tools {
        width: 92px;
        height: 92px;
        background-position: -283px -5px;
    }

    &.repairs {
        width: 92px;
        height: 92px;
        background-position: -385px -5px;
    }
}

header {
    font-family: @medium-font, sans-serif;
    color: #fff;
    background-image: url(../images/bg1.jpg);
    min-height: 600px;
    background-size: cover;
    .container {
        /*text-align: center;*/
        height: 100%;
        position: relative;
    }
    .intro-logo {
        display: inline-block;
        margin-top: 114px;
    }
    .intro-text {
        position: relative;
        max-width: 500px;
        margin: 0 auto;
        /*top: 93px;*/
        top: 94px;
        font-size: 25px;
    }
    .intro-btn {
        margin: 10px auto 44px;
    }
    .white-arrow {
        margin: 0 auto;
    }
}
.white-btn {
    font-family: @medium-font, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 10px auto 44px;
    font-size: 18px;
    padding: 4px 32px;
}
#company, 
.page-content {
    min-height: 574px;
    background-image: url(../images/bg.jpg);
    color: #fff;
    p, 
    figcaption{
        margin: 0 auto 20px;
        .text-style;
    }
    a {
        color: #fff;
        .link-underline;
        text-decoration: underline;
        &:hover {
            text-decoration: underline;
        }
    }
}
#company {
    padding-bottom:  20px;
    .row {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
    }
    .circle-icon {
        margin: 0 auto;
    }
    .features {
        margin-top: 67px;
        max-width: 800px;
    }
    .company-heading {
        .menu-items;
        margin-top: 31px;
        font-size: 15px;
        letter-spacing: 0.1em;
    }
    .company-logo {
        margin: 73px auto 54px;
    }
}

#portfolio {
    height: auto;
    .image-col {
        padding: 0;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .text-col .arrow {
        position: absolute;
        right: 40px;
        top: 43px;
    }
    .links {
         margin-top: 40px;
    }
    .links a {
        .link-underline;
        color: #0e1529;
        opacity: .6;
        float: right;
        &:hover {
            opacity: 1;
        }
        &:first-child {
            float: left;
        }
        &:last-child {
            margin-right: 26px;
        }
    }
    p {
        font-family: @light-font, sans-serif;
        .text-style;
        letter-spacing: 0.1em;
        margin: 21px 0 27px;
    }
}

.text-col {
    height: auto;
    padding: 20px 40px;
    .container {
        max-width: 600px;
        width: 100%;
        padding: 0;
    }
}
.left-col .container {
    float: right;
}
.right-col .container {
    float: left;
}

#gallery {
    .carousel-inner>.item>a>img, 
    .carousel-inner>.item>img {
        width: 100%;
        object-fit: cover;
        min-height: 350px;
    }
    .carousel-indicators {
        top: 0;
        width: 100%;
        left: 0;
        margin-left: 0;
        height: 80px;
        bottom: 0;
        background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
    }
    .carousel-indicators li {
        margin-top: 21px;
        width: 12px;
        height: 12px;
        background-color: #fff;
        border: 3px solid #fff;
        &.active {
            background-color: transparent;
            margin: 1px;
        }
    }
}

#video {
    background-image: url(../images/bg.jpg);
    color: #fff;
    position: relative;
    .iframe-container {
        max-width: 715px;
        max-height: 400px;
        width: 70%;
        position: relative;
        height: 0;
        overflow: hidden;
        padding-bottom: 400px;
        margin: 0 auto;
        display: block;
        iframe {
            position: absolute;
            top:0;
            /*left: 0;*/
            width: 100%;
            height: 100%;
            max-width: 715px;
            max-height: 400px;
        }
    }

    h1 {
        margin: 47px 0 30px;
    }
    .white-arrow {
        top: 50%;
        margin-top: -14px;
        position: absolute;
    }
    .left .white-arrow {
        transform: rotate(90deg);
        left: 41px;
    }
    .right .white-arrow {
        transform: rotate(-90deg);
        right: 41px;
    }
    .youtube-big {
        display: inline-block;
        left: 0;
        top: 0;
        position: absolute;
    }
    .read-more {
        position: relative;
        display: inline-block;
        height: 24px;
        margin: 33px auto 45px;
    }
    .read-more span {
        margin-left: 35px;
        color: #fff;
    }
    .read-more a {
        .link-underline;
        color: #fff;
    }
}
#contacts {
    .feedback-col {
        background-color: #0f0f0f;
        color: #fff;
    }
    .text-col {
        min-height: 480px;
    }
    .address {
        padding: 27px 0;
    }
    .address li a {
        padding: 0;
        margin: 0;
        font-family: @regular-font, sans-serif;
        font-size: 24px;
        text-transform: uppercase;
        color: #1a1a1a;
        opacity: .6;
    }
    li {
        &.active a {
            background-color: #fff;
            opacity: 1;
        }
        &:hover a {
            background-color: #fff;
            opacity: .8;
        }
    }
    .nav-pills>li+li {
        margin-left: 25px;
    }
    .tab-content>.tab-pane {
        margin-top: 14px;
    }
    p {
        font-family: @medium-font, sans-serif;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
    }
    .rights {
        font-size: 11px;
        opacity: .6;
        position: absolute;
        top: 122px;
        right: 40px;
        bottom: 0;
        
    }
    .showMap {
        .link-underline;
        color: #282828;
        display: block;
        margin-top: 22px;
    }
    .links {
        padding: 0;
        /*margin-top: 85px;*/
    }
    .links a {
        .link-underline;
        color: #282828;
        position: relative;
        display: inline-block;
        margin-right: 20px;
        span {
            display: inline-block;
            padding-left: 24px;
        }
        .small-icon {
            position: absolute;
            bottom: 6px;
        }
    }
    form {
        margin-top: 23px;
    }
    .group { 
        position: relative; 
        margin-bottom: 15px; 
    }
    input {
        font-size: 16px;
        padding: 6px 10px 4px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid #1C1C1C;
        background-color: transparent;
    }
    input:focus { 
        outline: none; 
    }
    label {
        color: #fff; 
        font-size: 18px;
        font-family: @thin-font, sans-serif;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all; 
        -moz-transition: 0.2s ease all; 
        -webkit-transition: 0.2s ease all;
    }
    /* active state */
    input:focus ~ label, 
    input:valid ~ label {
        top: -10px;
        font-size: 14px;
        color: #fff;
    }
    .bar { 
        position:relative; 
        display:block; 
        width:100%; 
    }
    .bar:before, 
    .bar:after {
        content:'';
        height: 1px; 
        width:0;
        bottom: 1px; 
        position: absolute;
        background: #BFBFBF; 
        transition: 0.2s ease all; 
        -moz-transition: 0.2s ease all; 
        -webkit-transition: 0.2s ease all;
    }
    /* active state */
    input:focus ~ .bar:before, 
    input:focus ~ .bar:after {
        width:100%;
    }
    .map {
        position: absolute;
        display: none;
        padding: 0;
        right: 0;
        img {
            width: 100%;
        }
        .close-icon {
            cursor: pointer;
            position: absolute;
            top: 40px;
            right: 40px;
        }
    }
}
.page-content {
    .container {
        position: relative;
    }
    padding-top: 178px;
    padding-bottom: 205px;
    .row {
        margin-top: 20px;
        padding: 0 15px;
    }
    .row > div {
        padding: 0;
        &.text-col {
            //padding-left: 15px;
            padding-right: 80px;
        }
        &.image-col {
            padding-right: 15px;
            padding-top: 4px;
        }
    }
    p {
        font-family: 'OpenSans', sans-serif;
        font-size: 12px;
    }
    figcaption {
        font-family: @light-font, sans-serif;
        font-style: italic;
        margin-top: 20px;
    }
    h2 {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;    
        margin-top: 4px;
        margin-bottom: 30px;
    }
    article {
        border: 0;
        border-bottom: 1px solid #fff;
        border-color: rgba(255, 255, 255, 0.2);
    }
    article:last-child {
        border: 0;
    }
}
#portfolio-page .page-content {
    padding-top: 124px;
    padding-bottom: 24px;
    h1 {
        margin-bottom: 0;
    }
    .row {
        margin-top: 54px;
        margin-bottom: 14px;
    }
    p {
        margin: 0 auto 24px;
    }
}
#gallery-page {
    .page-content {
        padding-top: 158px;
        padding-bottom: 115px;
        h1 {
            margin-bottom: 40px;
        }
        .back-link {
            position: absolute;
            right: 15px;
            top: 56px;
        }
        .gallery-row {
            display: flex;
            flex-direction: row;
            align-content: space-between;
        }
        .gallery-img {
            margin: 0 10px;
        }
        .gallery-img:first-child{
            margin-left: 0;
        }
        .gallery-img:last-child{
            margin-right: 0;
        }
        figcaption {
            margin-top: 14px;
            margin-bottom: 0;
        }
    }
}
